# cassettePlayerSimulator

./: .gitignore  LICENSE  README.md  cassettePlayerSimulator.sln
SoundWrapper/: SoundWrapper.cs  SoundWrapper.csproj  WAVFile.cs
SoundWrapper/Properties/: AssemblyInfo.cs
cassettePlayerSimulator/: AboutForm.Designer.cs  AboutForm.cs  App.config  CassetteButton.Designer.cs  CassetteButton.cs  CassetteButtons.Designer.cs  CassetteButtons.cs  CassetteControl.Designer.cs  CassetteControl.cs  Common.cs  Counter.cs  CreateTapeForm.Designer.cs  CreateTapeForm.cs  EditTapeForm.Designer.cs  EditTapeForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImportForm.Designer.cs  ImportForm.cs  PositionSelectorControl.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  Scaler.cs  SimulatorForm.Designer.cs  SimulatorForm.cs  SimulatorForm.resx  SoundMixer.cs  SpoolControl.Designer.cs  SpoolControl.cs  Tape.cs  TapeManager.cs  Translations.cs  WAVFile.cs  WinApi.cs  cassettePlayerSimulator.csproj  cassettePlayerSimulator.sln
cassettePlayerSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
cassettePlayerSimulator/cassettePlayerSimulator/: Form1.Designer.cs  Program.cs
cassettePlayerSimulator/cassettePlayerSimulator/Properties/: AssemblyInfo.cs
cassettePlayerSimulator/translations/: pl.mo  pl.po
